Hear2Read Voice Manager/MainWindow.xaml

<Window x:Class="Hear2Read_Voice_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hear2Read_Voice_Manager"
        mc:Ignorable="d"
        Icon="pack://application:,,,/h2r-32x32-win.ico"
        Title="MainWindow" Height="560" Width="650"
        FontFamily="Courier New">

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True" Margin="0,0,-0.4,-0.2" Grid.RowSpan="2" Name="TopPanel">
        <StackPanel DockPanel.Dock="Top" Background="#b3c6ff" Margin="0,0,-0.0,2" Height="51" >
            <DockPanel LastChildFill="True" Height="57" Margin="0,0,0.4,0">
                <Button x:Name="Logo" DockPanel.Dock="Right" AutomationProperties.Name="Go to Hear2Read Homepage"
                        Background="#b3c6ff" BorderThickness="0" Click="Logo_Click">
                    <Image x:Name="H2RLogo" Height="48" Width="216" Margin="0 0" RenderTransformOrigin="0.488,0.329" Source="/hear2read-horizontal@2x.png"/>
                </Button>
                <TextBlock DockPanel.Dock="Left" Background="#b3c6ff" FontSize="22 " Width="310" Margin="20,17,20,6.8" Foreground="#FF101FBB" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.276"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                        Hear2Read Voice Manager
                </TextBlock>

                <TextBlock DockPanel.Dock="Top" Height="34" Margin="-0.4,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="top" Background="#00548b" Height="40" Margin="0,0,-0.4,0">
            <DockPanel LastChildFill="True" Height="54" Margin="0,0,-0.4,0">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="10 10" TextAlignment="left">
                         Hear2Read Voices
                    </TextBlock>
                </StackPanel>
                <!--               <StackPanel DockPanel.Dock="Right">
                    <Button Height="40" Width="100" Foreground="#FF101FBB" Margin="10 10" Click="Refresh_List" RenderTransformOrigin="0.475,0.244" Content="Refresh"/>
                </StackPanel> -->
                <StackPanel DockPanel.Dock="Right">
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="#00548B" Margin="10 10" Name="DataArea">
            <ScrollViewer  MaxHeight="480">
                <StackPanel x:Name="VoiceList" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </StackPanel>
            </ScrollViewer>
            <ProgressBar Name ="progressBar" Width="600" Height="20" Margin="0, 10" Visibility="Collapsed" ></ProgressBar>
            <TextBlock
                Name="ErrorMessage" 
                Height = "40" 
                Width = "800" 
                TextAlignment = "Left"
                Margin = "10,0"
                FontSize = "25"
                Background = "#FF00548B" 
                Foreground = "#FFDDDDDD" 
            >
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
